Modifications for 3rd Attempt.


1.4-> used slf4j for logging the exceptions when an exceptions logger prints an approriate message

2.5-> Used all appropriate methods for CRUD operations and Named Queries also

3.1-> all service(TaxServiceImpl) classes are programmed to interface(TaxService) and enabling loose coupling

3.4-> Used transaction attributes and isolation(propagation and isolation)

3.5->Improved and Implemented Main flows using Junit and Mockito.

3.6-> Implemented exception testing using Junit for exceptions

4.1-> designed UI as per specifications.